[SERVICE]
    Log_Level    info
    Parsers_File parsers.conf
    http_server on

[INPUT]
    Name            docker_events
[FILTER]
    Name parser
    Match *
    Key_Name message
    parser docker
[OUTPUT]
    Name   loki
    Match *
    Labels job=fluentbit
    Label_keys $Type, $Action, $scope, $Actor['Attributes']['name']
#---------------------------------------------------------------------------
[SERVICE]
    Log_Level    info
    Parsers_File parsers.conf
    http_server on

[INPUT]
    Name            tail
    Path            /var/log/nginx/access.log
    Tag             mylogs
[FILTER]
    Name parser
    Match mylogs
    Key_Name log
    parser nginx
[OUTPUT]
    Name   loki
    Match  mylogs
    Labels job=fluentbit
    Label_keys $remote, $code, $method
    host 10.5.1.167
#----------------------------------------------------------------------------
[SERVICE]
    Log_Level    info
    Parsers_File parsers.conf
    http_server on

[INPUT]
    Name            systemd
    Tag             ssh_service
    Systemd_Filter   _SYSTEMD_UNIT=ssh.service
[OUTPUT]
    Name   loki
    Match  ssh_service
    Labels job=fluentbit
    Label_keys $MESSAGE, $_UID
    host 192.168.1.102
#-----------------------------------------------------------------------------
[SERVICE]
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Parsers_File /fluent-bit/etc/parsers.conf
[INPUT]
    Name forward
[FILTER]
    Name parser
    Match docker-nginx-*
    Parser nginx
    Reserve_Data True
    Key_Name log
[OUTPUT]
    Name loki
    Match docker-nginx-*
    Host 10.5.1.169
    Labels job=fluentbit, app=nginx
#------------------------------------------------------------------------------
[SERVICE]
    Log_Level    info
    Parsers_File parsers.conf
    http_server on

[INPUT]
    Name  mem
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard Mem.*
    Nest_under Memstats
    Remove_prefix Mem.
[OUTPUT]
    Name  loki
    Match *
    Labels job=fluentbit
    Label_Keys $Memstats['total']
#------------------------------------------------------------------------------
[SERVICE]
    HTTP_Server On
    Parsers_File /fluent-bit/etc/parsers.conf
[INPUT]
    Name docker
    Include 54c4e1625c88
[FILTER]
    Name
[OUTPUT]
    Name loki
    Match *
    Labels app=nginx
#-------------------------------------------------------------------------------
[SERVICE]
    Log_Level    info
    Parsers_File parsers.conf
    http_server on

[INPUT]
    Name  mem

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard Mem.*
    Nest_under memory
    Remove_prefix Mem.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard Swap.*
    Nest_under swap
    Remove_prefix Swap.

[OUTPUT]
    Name  loki
    Match *
    Labels job=fluentbit
    Label_keys $memory['used'], $memory['free'], $swap['used']
#---------------------------------------------------------------------------------
