[SERVICE]
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Parsers_File /fluent-bit/etc/parsers.conf
[INPUT]
    Name forward
[FILTER]
    Name parser
    Match docker-nginx-*
    Parser nginx
    Reserve_Data True
    Key_Name log
[OUTPUT]
    Name loki
    Match docker-nginx-*
    Host 10.5.1.169
    Label_keys $remote, $code, $path, $method 
    Labels job=fluentbit, app=nginx

